{
  "name": "fightops-cypress-clean",
  "version": "1.0.0",
  "description": "Automação E2E com Cypress para o FightOps",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "cypress",
    "e2e",
    "qa",
    "automation"
  ],
  "author": "Gabriel Marques",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0"
  }
}